<!DOCTYPE html>
<html lang="en">
<head>
  <title>Decon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>    
        </div>
        <a class="navbar-brand" href="#">Decon</a>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Links <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="https://github.com/Meapy/Project-Decon">Project Decon</a></li>
                    <li><a href="https://github.com/NikolayMal">Nikolay M</a></li>
                    <li><a href="https://github.com/Meapy">Daniel K</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </nav>
      
    
    <div class="container-fluid">
        <h5 class="text-center">--temp--</h5>
    </div>
      <div class="container-fluid" >
        <div class="row">
            <div class="col-lg-6" >
                     <form method="post" enctype="multipart/form-data">
                      {{ form.hidden_tag() }}

                      {% for error in form.photo.errors %}
                        <span style="color: red;">{{ error }}</span>
                      {% endfor %}

                      <div class="row justify-content-center">
                        <div class="col-auto">
                          {{ form.photo(class="form-control")}}
                        </div>
                        <div class="col-auto">
                          {{ form.submit(class="btn btn-success") }}
                        </div>
                     </form>

                     {% if file_url %}
                    </br>
                      <div class="mt-5" style="width:100px; height:100px;">
                        <img src="{{ file_url }}" alt="User Image" style="width: 400px; height: 400px;">
                      </div>
                      <div> </div>
                      {% endif %}

                
            </div>
          </div>
            <div class="col-lg-6">
                <form action="/settings" method="POST">
                    <h1>Decon Settings</h1>
                    <h4>Select what options you want. Help us, help you get the image that you want.</h4>
                    <hr>
                    
                    <p class="question"> What is the images text color?</p>
                    <div class="question-answer">
                      <label><input type="radio" value = "black" name="color" />Black</label>
                      <label><input type="radio" value = "white" name="color" />White</label>
                    </div>
                    <hr>

                    <p class="question"> What type of Decon do you want?</p>
                    <div class="question-answer">
                      <label><input type="radio" value = "specific" name="type" />Specific Words Removal</label>
                      <label><input type="radio" value = "hate" name="type" />Hate Speech Removal</label>
                    </div>
                    <hr>

                    <p class="question"> What words do you want to have removed?</p>
                    <div class="question-answer">
                      <textarea name="wordstoremove" rows="5"></textarea>
                    </div>
                    <hr>

                    <div class="buttonsubmit">
                      <button type="submit" value="Submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>

  <style>
    body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
        font-weight: 400;
    }
    form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc; 
    }
    input {
        width: calc(50% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: top;
        }
    input:hover, textarea:hover {
        outline: none;
        border: 1px solid #000000;
    }
    textarea:hover {
        outline: none;
        border: 1px solid #5cb85c;
        }
    textarea {
        width: calc(100% - 6px);
        overflow-y: scroll;
    }
    .question {
        padding: 15px 0 5px;
        color: #000000;
        font-size: 20px;
        padding-bottom: 20px;
    }
    .question-answer label {
        display: block;

    }
    .question-answer input {
      width: 30px;
    }
    .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #5cb85c;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #5cb85c;
    }
  </style>
</html>
